source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/inputs.conf
source=~/.config/hypr/decorations.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/misc.conf
