input {
  repeat_rate=50
  repeat_delay=240
follow_mouse = 1
  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=true
    middle_button_emulation=false
    tap-to-click=1
  }
  kb_layout =us,hu
  kb_options = grp:alt_shift_toggle
  numlock_by_default = true 
}


gestures { 
  workspace_swipe=false
}

general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=5.8
    gaps_out=8.5
    border_size=1
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}
exec-once = rm "$XDG_RUNTIME_DIR/touchpad.status"
$TOUCHPAD_ENABLED = 1
device {
  name = syna32aa:00-06cb:ce17-touchpad
  enabled = $TOUCHPAD_ENABLED
}

