$mainMod = SUPER


bind=SUPER,Q,killactive
bind=SUPER,B,exec,firefox
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0

bind=SUPER,RETURN,exec,wezterm
bind=SUPER,U,exec,kitty

bind=SUPER,C,killactive,
bind=SUPER,E,exec,pcmanfm
bind=ALT,SPACE,exec, ags -b hypr -t launcher
bind=SUPER,P,pseudo,
bind=SUPER,ESCAPE,exec,sudo systemctl suspend

# Audio
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl play-pause
bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPrev,exec,playerctl previous

bindle=,XF86AudioRaiseVolume,  exec, pamixer -i 5
bindle=,XF86AudioLowerVolume,  exec, pamixer -d 5
bindl=,XF86AudioMute,exec, pamixer -t

# Brightness
bindle=,XF86MonBrightnessUp,   exec, brightnessctl set +5%
bindle=,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle=,XF86KbdBrightnessUp,   exec, brightnessctl set +1%
bindle=,XF86KbdBrightnessDown, exec, brightnessctl set 1%-

bind = SUPER, T, togglefloating,

# Screen shot 
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
# Screen recorder
bind=SUPERSHIFT,R,exec,wf-recorder -g "$(slurp)"

# Toggle touchpad
bind=SUPER,O,exec,~/.config/hypr/scripts/disabletouchpad.sh
#Clipboard picker
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,2
bind=SUPER,2,workspace,3
bind=SUPER,3,workspace,4
bind=SUPER,4,workspace,5
bind=SUPER,5,workspace,6
bind=SUPER,6,workspace,7
bind=SUPER,7,workspace,8
bind=SUPER,8,workspace,9
bind=SUPER,9,workspace,10
bind=SUPER,code:49,workspace,1


bind = CTRL ALT $mainMod SHIFT, h, movecurrentworkspacetomonitor, l
bind = CTRL ALT $mainMod SHIFT, k, movecurrentworkspacetomonitor, u 
bind = CTRL ALT $mainMod SHIFT, j, movecurrentworkspacetomonitor, d
bind = CTRL ALT $mainMod SHIFT, l, movecurrentworkspacetomonitor, r 

bind=SUPERSHIFT,1,movetoworkspacesilent,2
bind=SUPERSHIFT,2,movetoworkspacesilent,3
bind=SUPERSHIFT,3,movetoworkspacesilent,4
bind=SUPERSHIFT,4,movetoworkspacesilent,5
bind=SUPERSHIFT,5,movetoworkspacesilent,6
bind=SUPERSHIFT,6,movetoworkspacesilent,7
bind=SUPERSHIFT,7,movetoworkspacesilent,8
bind=SUPERSHIFT,8,movetoworkspacesilent,9
bind=SUPERSHIFT,9,movetoworkspacesilent,10
bind=SUPERSHIFT,code:49,movetoworkspacesilent,1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
