misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  key_press_enables_dpms=true
  vfr = true
  focus_on_activate = true
  vrr=true
  #hide_cursor_on_touch=true
}
