monitor=desc:Samsung Electric Company T24D391,highres,-5360x0,1
monitor=DP-1,3440x1440@120,-3440x0,1
monitor=,preferred,auto,1
monitor=Unknown-1,disable
# monitor=,highres,auto,1
# monitor=,highrr,auto,1
# monitor=,3440x1440@120,auto,0.75
# monitor=,3440x1440@120,auto,1
 #ASMqPP8E103d
