#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Status bar :) 
exec-once=ags -b hypr
# Wallpaper
exec-once=swww-daemon; swww img ~/.config/hypr/wallpapers/cat.gif
# For keyboard 

# Lockscreen after lid close
#exec-once = swayidle -w timeout 1200 "swaylock" timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Screen Sharing 
#exec-once=~/.config/hypr/scripts/screensharing.sh
# Auto open apps
exec-once = [workspace 1 silent] wezterm 
exec-once = [workspace 2 silent] firefox 
exec-once = [workspace 3 silent] wezterm

# Thunderbird / e-mail
# exec-once=birdtray
